<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fontawesome.com/releases/v5.15/css/all.css"/>
    <title>Log in page</title>
  </head>

  <body>
    <div  id="container" class="parent-div">
      <div class="align_center">
        <h1>
          Login
        </h1>
      </div>
      <div class="align_center">
        <div class="dsplay-grid">
          <label> Username </label>
          <div class="input-css">
            <input style="border: none" type="text" placeholder="Enter Username">
          </div>
        </div>
      </div>
      <div class="align_center">
        <div class="dsplay-grid">
          <label> Password </label>
         <div class="input-css">
          <i class="fa-google"></i>
           <input style="border: none" type="text" placeholder="Enter Password">
         </div>
        </div>
      </div>
      <div class="align_center">
        <button>Log in</button>
        <button onclick=`window.location.href=''`>
          Sign up
        </button>
      </div>
    </div>
  </body>
</html>