<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css">
    <title>Log in page</title>
  </head>

  <body>
    <div  id="container" class="parent-div">
      <div class="align_center">
        <h1>
          Login
        </h1>
      </div>
      <div class="align_center">
        <div class="dsplay-grid">
          <label> Username </label>
          <input type="text" placeholder="Enter Username">
        </div>
      </div>
      <div class="align_center">
        <div class="dsplay-grid">
          <label> Password </label>
          <input type="text" placeholder="Enter Password">
        </div>
      </div>
      <div class="align_center">
        <button>Log in</button>
        <button onclick=`window.location.href=''`>
          Sign up
        </button>
      </div>
    </div>
  </body>
</html>